[supervisord]
nodaemon=true

[program:product_worker]
process_name = %(program_name)s_%(process_num)02d
directory=/var/www/
command=php /var/www/src/worker.php
autostart=true
autorestart=true
startsecs = 0
numprocs=1
stdout_logfile=/var/www/src/storage/logs/supervisor.log