[supervisord]
nodaemon=true

[program:product_worker]
process_name = %(program_name)s_%(process_num)02d
directory=/var/www/
command=php /var/www/worker.php
autostart=true
autorestart=true
startsecs = 0
numprocs=25
stdout_logfile=/var/www/logs/worker.log